{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=WebdotNet1;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51QFsYjDRDsGSJdp4yDjHMGhxDkx0iWHQPrnaGsxN3Wf6sbpld5L2bBdnP0ETBPuQyyBVy5jR22dDoPk96beFCUMm00yCfFsKNA",
        "PublishableKey": "pk_test_51QFsYjDRDsGSJdp4Cbg0o3Dd7pEVmjqybRyT2RdM8YacdJLSnl8jekf9jNeMOsNXbOHz5W07gSTufT3jc9DazEcf00l2BYQ5Q6"
    }
}